
import { Heading, Text, Dialog, CloseButton, List } from "@chakra-ui/react";


    function PolicyPopUp() {
        return (
            <Dialog.Content maxH="80vh" overflow="hidden">
                <Dialog.Header position="sticky" top="0" bg="bg" zIndex="1">
                    <Dialog.CloseTrigger asChild>
                        <CloseButton size="lg" />
                    </Dialog.CloseTrigger>
                    <Dialog.Title>
                        <Text fontSize="28px">
                            Политика конфиденциальности
                        </Text>
                    </Dialog.Title>
                </Dialog.Header>

                <Dialog.Body overflowY="auto" maxH="calc(80vh - 100px)">
                    <Text>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую компания ГК «Вертикаль» (далее – компания), сайт которой расположен на доменном имени <a href="https://gkvertikal.ru/">gkvertikal.ru</a>&nbsp;и его поддоменах, может получить о Пользователе во время использования сайта, программ и продуктов компании.</Text>

                    <Heading as="h4">
                        ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                    </Heading>
                    <Text>1.1. В настоящей Политике конфиденциальности используются следующие термины:</Text>
                    <Text>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</Text>
                    <Text>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</Text>
                    <Text>1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</Text>
                    <Text>1.1.5. «Пользователь сайта (далее ‑ Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет.</Text>

                    <Heading as="h4">
                        ОБЩИЕ ПОЛОЖЕНИЯ
                    </Heading>
                    <Text>2.1. Обработка и обеспечение безопасности Данных осуществляется в соответствии с требованиями Конституции Российской Федерации, Закона, Трудового кодекса Российской Федерации, подзаконных актов, других определяющих случаи и особенности обработки Данных федеральных законов Российской Федерации.</Text>
                    <Text>2.2. Использование Пользователем сайта gkvertikal.ru означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</Text>
                    <Text>2.3. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта gkvertikal.ru.</Text>
                    <Text>2.4. Настоящая Политика конфиденциальности применяется только к сайту gkvertikal.ru. Компания не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на его сайте.</Text>
                    <Text>2.5. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</Text>
                    <Heading as="h4">
                        ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                    </Heading>
                    <Text>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа для приобретения Услуг.</Text>
                    <Text>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте gkvertikal.ru и включают в себя следующую информацию:</Text>
                    <Text>3.2.1. фамилию, имя, отчество Пользователя;</Text>
                    <Text>3.2.2. контактный телефон Пользователя;</Text>
                    <Text>3.2.3. адрес электронной почты (e-mail);</Text>
                    <Text>3.2.5. место жительство Пользователя.</Text>
                    <Text>3.3. Компания защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы («пиксель»):</Text>
                    <List.Root paddingLeft={{ base: "1.2rem" }} >
                        <List.Item _marker={{ color: "brand.303" }}>IP адрес;</List.Item>
                        <List.Item _marker={{ color: "brand.303" }}>информация из cookies;</List.Item>
                        <List.Item _marker={{ color: "brand.303" }}>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</List.Item>
                        <List.Item _marker={{ color: "brand.303" }}>время доступа;</List.Item>
                        <List.Item _marker={{ color: "brand.303" }}>адрес страницы, на которой расположен рекламный блок;</List.Item>
                        <List.Item _marker={{ color: "brand.303" }}>реферер (адрес предыдущей страницы).</List.Item>
                    </List.Root>
                    <Text>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.</Text>
                    <Text>3.3.2. Компания осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем.</Text>
                    <Text>3.4. Любая иная персональная информация неоговоренная выше подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</Text>

                    <Heading as="h4">
                        ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                    </Heading>
                    <Text>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</Text>
                    <Text>4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа и (или) заключения Договора.</Text>
                    <Text>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</Text>
                    <Text>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.</Text>
                    <Text>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</Text>
                    <Text>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</Text>
                    <Text>4.1.6. Создания учетной записи, если Пользователь дал согласие на создание учетной записи.</Text>
                    <Text>4.1.7. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта.</Text>
                    <Text>4.1.8. Предоставления Пользователю с его согласия, информации о ценах, новостной рассылки и иных сведений.</Text>
                    <Text>4.1.9. Осуществления рекламной деятельности с согласия Пользователя.</Text>
                    <Text>4.1.10. Предоставления доступа Пользователю на сайты или сервисы партнеров с целью получения продуктов, обновлений и услуг.</Text>


                    <Heading as="h4">
                        СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                    </Heading>
                    <Text>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</Text>
                    <Text>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя.</Text>
                    <Text>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</Text>
                    <Text>5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</Text>
                    <Text>5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</Text>
                    <Text>5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</Text>
                    <Text>5.7. Администрация сайта заранее предупреждает о смене владельцев сайта, чтобы Пользователь мог удалить свой аккаунт и свои персональные данные.</Text>

                    <Heading as="h4">
                        ОБЯЗАТЕЛЬСТВА СТОРОН
                    </Heading>
                    <Text>6.1. Пользователь обязан:</Text>
                    <Text>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.</Text>
                    <Text>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</Text>
                    <Text>6.2. Администрация сайта обязана:</Text>
                    <Text>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</Text>
                    <Text>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</Text>
                    <Text>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</Text>
                    <Text>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</Text>

                    <Heading as="h4">
                        ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
                    </Heading>
                    <Text>7.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</Text>
                    <Text>7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</Text>
                    <Text>7.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать по адресу info@gkvertikal.ru.</Text>
                    <Text>7.4. Действующая Политика конфиденциальности размещена на странице по адресу https://gkvertikal.ru/privacy/.</Text>
                </Dialog.Body>
            </Dialog.Content>
                
    )
    }


    export default PolicyPopUp;