import {
    Button, Card, Image, Text, Grid, GridItem, CloseButton, Dialog, Portal,
    Accordion, Span, Box, Flex, Center, Heading,
} from "@chakra-ui/react";

import SimpleSlider from "./catalogComponents/SimpleSlider/SimpleSlider";
import ProductList from "./catalogComponents/ProductList/ProductList";

// Пример данных (можешь подгружать их из API/файла)
const productsData = {
    products: [





        {
            model: "FD15",
            name: "Дизельный погрузчик Zoomlion FD15",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai NC485",
                "Двигатель:Номинальная мощность:32 кВт",
                "Двигатель:Номинальный крутящий момент:138/1950 Нм",
                "Двигатель:Рабочий объем:2.27 л",
                "Грузоподъемность:Номинальная грузоподъемность:1500 кг",
                "Грузоподъемность:Центр загрузки:500 мм",
                "Грузоподъемность:Высота подъема:3000 мм",
                "Грузоподъемность:Свободный ход:130 мм",
                "Грузоподъемность:Размер вил:920x100x35 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Вес/Габариты:Минимальный радиус поворота:2060 мм",
                "Вес/Габариты:Минимальная ширина рабочего коридора:3780 мм",
                "Вес/Габариты:Минимальный дорожный просвет (под мачтой):105 мм",
                "Вес/Габариты:Высота ограждения защитной крыши:2040 мм",
                "Вес/Габариты:Передний свес:400 мм",
                "Вес/Габариты:Задний свес:450 мм",
                "Вес/Габариты:Максимальная скорость движения (под полной нагрузкой):14.5 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (под полной нагрузкой/без нагрузки):460/500 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/преодолеваемый подъем под полной нагрузкой:16/20 кН/%",
                "Вес/Габариты:Общая длина (с вилами):3170 мм",
                "Вес/Габариты:Общая ширина:1086 мм",
                "Вес/Габариты:Высота мачты:1990 мм",
                "Вес/Габариты:Высота мачты в полностью поднятом состоянии:4025 мм",
                "Вес/Габариты:Шины (передних колес):6.5-10-10PR",
                "Вес/Габариты:Шины (задних колес):5.00-8-10PR",
                "Вес/Габариты:Колесная база:1400 мм",
                "Вес/Габариты:Колея (передняя/задняя):890/920 мм",
                "Вес/Габариты:Собственная масса (без нагрузки):2680 кг",
                "Аккумулятор:Напряжение/емкость:12/90 В/Ач",
                "Опции:Bыcoтa подъема — 4500 мм",
                "Опции:Bыcoтa подъема — 6000 мм"
            ],
            images: [
                "img/forklift/fd15/1.png"
            ]
        },

        {
            model: "FD20",
            name: "Дизельный погрузчик Zoomlion FD20",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai 490",
                "Двигатель:Номинальная мощность:34,3 кВт/2500 об/мин",
                "Двигатель:Максимальный крутящий момент:137,7 Нм/1800 об/мин",
                "Двигатель:Количество цилиндров:4",
                "Двигатель:Диаметр цилиндра × ход поршня:86×102 мм",
                "Двигатель:Рабочий объем:2,369 л",
                "Бак:Объём топливного бака, л:60 л",
                "Грузоподъемность:Номинальная грузоподъемность:2000 кг",
                "Грузоподъемность:Центр нагрузки:500 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:135 мм",
                "Грузоподъемность:Размер вил:1070x122x40 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Трансмиссия:Тип привода:Электрогидравлическая",
                "Вес/Габариты:Минимальный радиус разворота:2240 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):110 мм",
                "Вес/Габариты:Высота защитной крыши:2060 мм",
                "Вес/Габариты:Высота от сиденья до защитной крыши:1005 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):19 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):490/510 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/Способность преодолевать подъем (с грузом):17/20 кН/%",
                "Вес/Габариты:Минимальная ширина прохода под прямым углом:4183 мм",
                "Вес/Габариты:Общая длина (без вил):2570 мм",
                "Вес/Габариты:Общая ширина:1160 мм",
                "Вес/Габариты:Высота мачты в опущенном состоянии:1990 мм",
                "Вес/Габариты:Максимальная высота подъема мачты:4000 мм",
                "Вес/Габариты:Шина (передняя):7.00-12-12PR",
                "Вес/Габариты:Шина (задняя):6.00-9-10PR",
                "Вес/Габариты:Колесная база:1600 мм",
                "Вес/Габариты:Протектор (передний/задний):970/970 мм",
                "Вес/Габариты:Масса полностью снаряженного автомобиля (без груза):3350 кг",
                "Аккумулятор:Напряжение/емкость:12/90 В/Ач",
                "Гидравлика:Рабочее давление:17,5 MPa"
            ],
            images: [
                "/img/forklift/fd20/1.png",


            ],
        },
        {
            model: "FD25",
            name: "Дизельный погрузчик Zoomlion FD25",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai 490",
                "Двигатель:Номинальная мощность:34,3 кВт/2500 об/мин",
                "Двигатель:Максимальный крутящий момент:137,7 Нм/1800 об/мин",
                "Двигатель:Количество цилиндров:4",
                "Двигатель:Диаметр цилиндра × ход поршня:86×102 мм",
                "Двигатель:Рабочий объем:2,369 л",
                "Бак:Объём топливного бака, л:60 л",
                "Грузоподъемность:Номинальная грузоподъемность:2500 кг",
                "Грузоподъемность:Центр нагрузки:500 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:135 мм",
                "Грузоподъемность:Размер вил:1070x122x40 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Трансмиссия:Тип привода:Электрогидравлическая",
                "Вес/Габариты:Минимальный радиус разворота:2240 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):110 мм",
                "Вес/Габариты:Высота защитной крыши:2060 мм",
                "Вес/Габариты:Высота от сиденья до защитной крыши:1005 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):19 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):490/510 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/Способность преодолевать подъем (с грузом):17/20 кН/%",
                "Вес/Габариты:Минимальная ширина прохода под прямым углом:4183 мм",
                "Вес/Габариты:Общая длина (без вил):2570 мм",
                "Вес/Габариты:Общая ширина:1160 мм",
                "Вес/Габариты:Высота мачты в опущенном состоянии:1990 мм",
                "Вес/Габариты:Максимальная высота подъема мачты:4000 мм",
                "Вес/Габариты:Шина (передняя):7.00-12-12PR",
                "Вес/Габариты:Шина (задняя):6.00-9-10PR",
                "Вес/Габариты:Колесная база:1600 мм",
                "Вес/Габариты:Протектор (передний/задний):970/970 мм",
                "Вес/Габариты:Масса полностью снаряженного автомобиля (без груза):3800 кг",
                "Аккумулятор:Напряжение/емкость:12/90 В/Ач",
                "Гидравлика:Рабочее давление:17,5 MPa"
            ],
            images: [
                "/img/forklift/fd25/1.png"
            ],
        },
        {
            model: "FD30",
            name: "Дизельный погрузчик Zoomlion FD30",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai 490",
                "Двигатель:Номинальная мощность:36,8 кВт",
                "Двигатель:Максимальный крутящий момент:175 Нм",
                "Двигатель:Рабочий объем:3.2 л",
                "Грузоподъемность:Номинальная грузоподъемность:3000 кг",
                "Грузоподъемность:Расстояние от центра тяжести груза до спинки вил:500 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:145 мм",
                "Грузоподъемность:Размер вил:1070x125x45 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Вес/Габариты:Минимальный радиус разворота:2600 мм",
                "Вес/Габариты:Минимальная ширина прохода при штабелировании под прямым углом:4550 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):120 мм",
                "Вес/Габариты:Высота потолочного ограждения:2170 мм",
                "Вес/Габариты:Передний свес:480 мм",
                "Вес/Габариты:Задний свес:545 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):20 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):470/520 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/способность преодолевать подъём с грузом:18/20 кН/%",
                "Вес/Габариты:Общая длина (с грузом):3895 мм",
                "Вес/Габариты:Общая ширина:1230 мм",
                "Вес/Габариты:Высота мачты:2065 мм",
                "Вес/Габариты:Максимальная высота во время работы:4260 мм",
                "Вес/Габариты:Шины (передние колеса):28x9-15-12PR",
                "Вес/Габариты:Шины (задние колеса):6.5O-1O-10PR",
                "Вес/Габариты:Колесная база:1800 мм",
                "Вес/Габариты:Ширина колеи (переднее колесо / заднее колесо):1000/970 мм",
                "Вес/Габариты:Собственный вес (без груза):4250 кг",
                "Вес/Габариты:Аккумулятор (напряжение / емкость):12/90 В/Ам·ч",
                "Опции:Bыcoтa подъема — 4500 мм",
                "Опции:Bыcoтa подъема — 6000 мм"
            ],
            images: [
                "/img/forklift/fd30/1.png"
            ]
        },
        {
            model: "FD35",
            name: "Дизельный погрузчик Zoomlion FD35",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:Xinchai A495BPG",
                "Двигатель:Номинальная мощность:34,3 кВт/2500 об/мин",
                "Двигатель:Максимальный крутящий момент:137,7 Нм/1800 об/мин",
                "Двигатель:Количество цилиндров:4",
                "Двигатель:Диаметр цилиндра × ход поршня:86×102 мм",
                "Двигатель:Рабочий объем:2,369 л",
                "Бак:Объём топливного бака, л:70 л",
                "Грузоподъемность:Номинальная грузоподъемность:3500 кг",
                "Грузоподъемность:Центр нагрузки:500 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:160 мм",
                "Грузоподъемность:Размер вил:1070x125x50 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Трансмиссия:Тип привода:Электрогидравлическая",
                "Вес/Габариты:Минимальный радиус разворота:2445 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):120 мм",
                "Вес/Габариты:Высота защитной крыши:2090 мм",
                "Вес/Габариты:Высота от сиденья до защитной крыши:1005 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):20 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):470/520 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/Способность преодолевать подъем (с грузом):18/20 кН/%",
                "Вес/Габариты:Минимальная ширина прохода под прямым углом:4403 мм",
                "Вес/Габариты:Общая длина (без вил):2746 мм",
                "Вес/Габариты:Общая ширина:1230 мм",
                "Вес/Габариты:Высота мачты в опущенном состоянии:2095 мм",
                "Вес/Габариты:Максимальная высота подъема мачты:4256 мм",
                "Вес/Габариты:Шина (передняя):28x9-15-12PR",
                "Вес/Габариты:Шина (задняя):6.50-10-10PR",
                "Вес/Габариты:Колесная база:1700 мм",
                "Вес/Габариты:Протектор (передний/задний):1000/970 мм",
                "Вес/Габариты:Масса полностью снаряженного автомобиля (без груза):4850 кг",
                "Аккумулятор:Напряжение/емкость:12/90 В/Ач",
                "Гидравлика:Рабочее давление:17,5 MPa"
            ],
            images: [
                "/img/forklift/fd35/1.png"
            ]


        },
        {
            model: "FD50",
            name: "Дизельный погрузчик Zoomlion FD50",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:XC6110",
                "Двигатель:Номинальная мощность:92 кВт/2200 об/мин",
                "Двигатель:Максимальный крутящий момент:480 Нм/1100-1800 об/мин",
                "Двигатель:Рабочий объем:4.09 л",
                "Грузоподъемность:Номинальная грузоподъемность:5000 кг",
                "Грузоподъемность:Расстояние от центра тяжести груза до спинки вил:600 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:203 мм",
                "Грузоподъемность:Размер вил:1220×150×55 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:6/12°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Вес/Габариты:Минимальный радиус разворота:3320 мм ",
                "Вес/Габариты:Минимальная ширина прохода при штабелировании под прямым углом:5550 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):200 мм",
                "Вес/Габариты:Высота потолочного ограждения:2460 мм",
                "Вес/Габариты:Передний свес:610 мм",
                "Вес/Габариты:Задний свес:566 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):26 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):460/485 мм/с",
                "Вес/Габариты:Максимальное тяговое усилие/способность преодолевать подъем с грузом:51.4/20 кН/%",
                "Вес/Габариты:Общая длина (с грузом):4646 мм ",
                "Вес/Габариты:Общая ширина:2000 мм",
                "Вес/Габариты:Высота мачты:2500 мм",
                "Вес/Габариты:Максимальная высота во время работы:4417 мм",
                "Вес/Габариты:Шины (передние колеса):8.25-15-14PR",
                "Вес/Габариты:Шины (задние колеса):8.25-15-14PR",
                "Вес/Габариты:Колесная база:2250 мм ",
                "Вес/Габариты:Ширина колеи (переднее колесо/заднее колесо):1470/1700 мм",
                "Вес/Габариты:Собственный вес (без груза):7980 кг",
                "Аккумулятор:Напряжение/емкость:(12/90)x2 В/Ач",
                "Опции:Bыcoтa подъема — 4500 мм",
                "Опции:Bыcoтa подъема — 6000 мм"
            ],
            images: [
                "/img/forklift/fd50/1.png",
                "/img/forklift/fd50/2.png"

            ],
        },
        {
            model: "FD70",
            name: "Дизельный погрузчик Zoomlion FD70",
            price: 0.0,
            category: "вилочный погрузчик",
            subcategory: "дизельный",
            description: "",
            specifications: [
                "Двигатель:Модель двигателя:XC6110",
                "Двигатель:Номинальная мощность:85 кВт/2200 об/мин",
                "Двигатель:Максимальный крутящий момент:460 Нм/1400-1500 об/мин",
                "Двигатель:Количество цилиндров:4",
                "Двигатель:Диаметр цилиндра × ход поршня:110x125 мм",
                "Двигатель:Рабочий объем:4.75 л",
                "Бак:Объём топливного бака, л:140 л",
                "Грузоподъемность:Номинальная грузоподъемность:7000 кг",
                "Грузоподъемность:Расстояние от центра тяжести груза до спинки вил:600 мм",
                "Грузоподъемность:Максимальная высота подъема:3000 мм",
                "Грузоподъемность:Высота свободного хода:200 мм",
                "Грузоподъемность:Размер вил:1370×150×70 мм",
                "Грузоподъемность:Угол наклона мачты вперед/назад:10/10°",
                "Трансмиссия:Тип КПП:Автоматическая коробка передач",
                "Трансмиссия:Передача/положение передачи:Ручное переключение 2/2",
                "Вес/Габариты:Минимальный радиус разворота:3670 мм",
                "Вес/Габариты:Минимальная ширина прохода при штабелировании под прямым углом:6119 мм",
                "Вес/Габариты:Минимальный дорожный просвет (мачта):265 мм",
                "Вес/Габариты:Высота потолочного ограждения:2510 мм",
                "Вес/Габариты:Передний свес:679 мм",
                "Вес/Габариты:Задний свес:900 мм",
                "Вес/Габариты:Максимальная скорость движения (с грузом):22 км/ч",
                "Вес/Габариты:Максимальная скорость подъема (с грузом/без груза):380/400 мм/ч",
                "Вес/Габариты:Максимальное тяговое усилие:58 кН",
                "Вес/Габариты:Способность преодолевать подъемы с грузом:20%",
                "Вес/Габариты:Общая длина (с грузом):5199 мм",
                "Вес/Габариты:Общая ширина:2000 мм",
                "Вес/Габариты:Максимальная высота во время работы:4248 мм",
                "Вес/Габариты:Высота мачты:2565 мм",
                "Вес/Габариты:Шины (передние колеса):8.25-20-14PR",
                "Вес/Габариты:Шины (задние колеса):8.25-15-14PR",
                "Вес/Габариты:Колесная база:2250 мм",
                "Вес/Габариты:Ширина колеи (передние/задние колеса):1476/1518 мм",
                "Вес/Габариты:Собственный вес (без груза):10200 кг",
                "Аккумулятор:Напряжение/емкость:(12/90)×2 В/Ач",
                "Гидравлика:Рабочее давление:20 MPa",
                "Грузоподъемность:Высота подъема/Грузоподъемность (3000 мм):7000 кг",
                "Грузоподъемность:Высота подъема/Грузоподъемность (3300 мм):7000 кг",
                "Грузоподъемность:Высота подъема/Грузоподъемность (3500 мм):7000 кг",
                "Грузоподъемность:Высота подъема/Грузоподъемность (3700 мм):6850 кг",
                "Грузоподъемность:Высота подъема/Грузоподъемность (4000 мм):6800 кг",
                "Грузоподъемность:Высота подъема/Грузоподъемность (4500 мм):6500 кг"
            ],
            images:[
                "/img/forklift/fd70/1.png"
            ]
        },
    ],
};

function Catalog() {



    return (

        <section id="catalog" className="catalog-section">
            <Heading paddingBottom="25px" as="h2" fontSize="3rem" lineHeight={1}>Каталог</Heading>
            <ProductList products={productsData.products} />
        </section>



    )
}
export default Catalog